# GardePieClientWeb

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/steveq/GardePieClientWeb/: GardePieClientWebApplication.java
src/main/java/com/steveq/GardePieClientWeb/alarms/: AlarmsCreator.java  SectionTurnOnTask.java
src/main/java/com/steveq/GardePieClientWeb/communication/: JsonProcessor.java
src/main/java/com/steveq/GardePieClientWeb/communication/models/: FromClientRequest.java  Section.java  Sensor.java  ToClientResponse.java  WeatherResponse.java
src/main/java/com/steveq/GardePieClientWeb/controller/: SectionsDownloadController.java  SectionsScanController.java  SectionsUploadController.java
src/main/java/com/steveq/GardePieClientWeb/database/: Repository.java  SectionsContract.java  SectionsRepository.java  SectionsSQLiteHelper.java
src/main/java/com/steveq/GardePieClientWeb/services/: DownloadService.java  MyService.java  ScanService.java  UploadService.java
src/main/java/com/steveq/GardePieClientWeb/utils/: FileUtils.java  PinsUtils.java
src/main/java/com/steveq/GardePieClientWeb/weather/model/: ForecastData.java  WeatherCurrentlyModel.java  WeatherHourlyModel.java  WeatherHourlyOutputModel.java  WeatherModel.java  WeatherOutputModel.java
src/main/resources/: application.properties
src/test/java/com/steveq/GardePieClientWeb/: GardePieClientWebApplicationTests.java
