buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.hidetake.ssh' version '2.9.0'
	id 'java'
	//id 'com.github.johnrengelman.shadow' version '2.0.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

remotes {
	raspberrypi {
		List<String> auths = new ArrayList()
		auths.add('password')
		host = ''
		port = 22
		user = 'pi'
		password = ''
		authentications = auths
		knownHosts = allowAnyHosts
	}
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.steveq.GardePieClientWeb.GardePieClientWebApplication'
		)
	}
}

task deploy(dependsOn: assemble){

	doFirst {
		ssh.run {
			session(remotes.raspberrypi) {
				put from: file(project.buildDir.toString() + '\\libs\\GardePieClientWeb-0.0.1-SNAPSHOT.jar'), into: '/home/pi/Documents/GardenPiServer'
				//execute 'sudo java -jar /home/pi/Documents/GardenPiServer/GardePieClientWeb-0.0.1-SNAPSHOT.jar', pty:true
			}
		}
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'com.pi4j:pi4j-core:1.1'
	compile 'com.pi4j:pi4j-gpio-extension:1.1'
	compile 'org.xerial:sqlite-jdbc:3.20.0'
}
